<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="org.multimedia.hagman.HelloController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Applcation">
            <items>
              <MenuItem mnemonicParsing="false" text="Start" />
                  <MenuItem mnemonicParsing="false" text="Load" onAction="#loadDictionary"/>
                  <MenuItem mnemonicParsing="false" text="Create" onAction="#createDictionary" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Details">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
